{
  "name": "wdio-slack-report-service",
  "version": "1.0.0",
  "description": "WebdriverIO library to send custom test report summaries to slack",
  "main": "index.ts",
  "scripts": {
    "test": "test",
    "init": "tsc --init",
    "wdio": "wdio run ./wdio.conf.ts"
  },
  "repository": {
    "type": "git",
    "url": "gitrepohere"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "wdio-slack-report-service": "../../",
    "@wdio/cli": "^8.10.6",
    "@wdio/local-runner": "^8.10.6",
    "@wdio/mocha-framework": "^8.10.6",
    "@wdio/spec-reporter": "^8.10.6",
    "chromedriver": "^113.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "wdio-chromedriver-service": "^8.1.1"
  }
}
