{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "commonjs",
        "types": [
            "node",
            "@wdio/globals/types",
            "expect-webdriverio",
            "@wdio/mocha-framework",
            "@wdio/browser-runner"
        ],
        "target": "es2016",
        "esModuleInterop": true,
    }
}